{
  "workbench.colorTheme": "Default Dark+",
  "editor.tabSize": 2,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.ChromeDebuggingAttachment": false,
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}